<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedra Papel e Tesoura </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background-image: linear-gradient(to bottom, #AF58DB,#BA5DE8);
            background-attachment: fixed;
            height: 170px;
            text-align: center;
            padding: 20px;
            box-shadow: 3px 2px 7px rgba(0, 0, 0, 0.275);
        }
        header > h1{
            font-family: 'Times New Roman', Times, serif;
            color: #e6caeb;
            
        }
        body{
            overflow: hidden;
            background-color: #f7ecf9;
        }
        main{
            text-align: center;
        }
        
        .player-options img, .enemy-options img{
            max-width: 200px;
            opacity: 0.3;
            cursor: pointer;
            padding: 30px;
        }
        .align{
            display: inline-block;
            width: 200px;
            margin:auto 20px;
            
        }
        div > img {
            width: 100%;
        }
        h3{
            color: white;
        }
        #placar{
            font-size: 24px;
            margin: 10px;
            color: white;
        }
        button{
            background-color: #e7c0ee;
            border: 1px solid white;
            border-radius: 15px;
            color: #000;
            width: 100px;
            height: 25px;
            cursor: pointer;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pedra, Papel e Tesoura</h1>
        <div id="placar">
            Player 0 x 0 Inimigo
        </div>
        <h3 class="vencedor"></h3>
        <button id="gameWin" onclick="gameWin()">Finalizar</button>
    </header>
  <main>
      
      <div class="align">
          <div class="player-options">
                  <div><img opt="pedra" src="rock.png" alt="pedra"></div>
                  <div><img opt="papel" src="paper.png" alt="papel"></div>
                  <div><img opt="tesoura" src="scisor.png" alt="tesoura"></div>
          </div>
      </div>
      <div class="align" id="inimigo">
      
              <div class="enemy-options">
                  <div><img opt="pedra" src="rock.png" alt="pedra"></div>
      
                  <div><img opt="papel" src="paper.png" alt="papel"></div>
      
                  <div><img opt="tesoura" src="scisor.png" alt="tesoura"></div>
          </div>
      </div>
      
  </main>
    <script src="ppt.js"></script>
</body>
</html>